Tb3.lang = {
	iface:
	{
		'preview':        'Preview',
		'find':           'Find and Replace',
		'search':         'Search',
		'replace':        'Replacement',
		'cancel':         'Cancel'
	},
	buttons:
	{
		'bold':           ['Bold', 'Make selected text bold'],
		'italic':         ['Italic', 'Make selected text italic'],
		'underline':      ['Underline', 'Make the selected text underlined'],
		'h':              ['Headers', 'Headers text'],
		'h1':             ['Heading 1', 'Make the selected text headline H1'],
		'h2':             ['Heading 2', 'Make the selected text header H2'],
		'h3':             ['Heading 3', 'Make the selected text header H3'],
		'h4':             ['Heading 4', 'Make the selected text header H4'],
		'h5':             ['Heading 5', 'Make the selected text header H5'],
		'h6':             ['Heading 6', 'Make the selected text header H6'],
		'htags':          ['Typography', ''],
		'p':              ['Paragraph', 'Format selected text as paragraph'],
		'a':              ['Link', ''],
		'hr':             ['Horizontal Line', 'Insert Horizontal Line'],
		'spacer':         ['Spacer', 'Insert non-breaking space'],
		'ac':             ['Acronym', ''],
		'spoiler':        ['Spoiler', 'Hide the surrounded text by default'],
		'aligns':         ['Alignment', 'Align text'],
		'align-center':   ['Align Center', 'Align selected text to center'],
		'align-left':     ['Align Left', 'Align selected text to left'],
		'align-right':    ['Align Right', 'Align selected text to right'],
		'align-justify':  ['Align Justify', 'Align selected text to width'],
		'imag':           ['Images and columns', ''],
		'img':            ['Image', 'Insert an image'],
		'thumb':          ['Thumbnail', 'Insert an image with a thumbnail preview'],
		'columns':        ['Columns', 'Insert column'],
		'column-right':   ['Right column', 'Make the right column'],
		'column-left':    ['Left column', 'Make the left column'],
		'urls':           ['Links', 'Insert link'],
		'url':            ['Link with descr', 'Insert link with the description'],
		'email':          ['Email with descr', 'Insert e-mail with the description'],
		'colors':         ['Colors', 'Colorize the text'],
		'black':          ['Black', 'Colorize the text in black'],
		'grey':           ['Grey', 'Colorize the text in grey'],
		'sea':            ['Deep blue', 'Colorize the text in deep blue'],
		'blue':           ['Blue', 'Colorize the text in blue'],
		'sky':            ['Light blue', 'Colorize the text in light blue'],
		'green':          ['Green', 'Colorize the text in green'],
		'yellow':         ['Yellow', 'Colorize the text in yellow'],
		'orange':         ['Orange', 'Colorize the text in orange'],
		'red':            ['Red', 'Colorize the text in red'],
		'white':          ['White', 'Colorize the text in white'],
		'pink':           ['Pink', 'Colorize the text in pink'],
		'purple':         ['Purple', 'Colorize the text in purple'],
		'stags':          ['Seditio tags', 'Tags used in Seditio'],
		'user':           ['User (by ID)', 'Insert a link to a user by ID'],
		'page':           ['Page (by ID)', 'Insert a link to a page on its ID'],
		'f':              ['Flag (country code)', 'Insert the flag of the country code of the country (ru, en, ...)'],
		'pfs':            ['Link to pfs file', 'Insert a link to a file in the file repository by its name'],
		'topic':          ['Link to topic (by ID)', 'Insert an link to a forum topic according to its ID'],
		'post':           ['Link to post (by ID)', 'Insert an link to a forum post in an topic according to its ID'],
		'pm':             ['PM link', 'Insert an link to PM certain user according to user ID'],
		'fonts':          ['Text Size', 'Text Size'],
		'big':            ['Large', ''],
		'normal':         ['Normal', ''],
		'small':          ['Small', ''],
		'ul':             ['List', ''],
		'ol':             ['Numbering', ''],
		'li':             ['Bulleted List', ''],
		'quote':          ['Quote', 'Mark selected text as a quote'],
		'code':           ['Code', 'Mark selected text as code'],
		'smilies':        ['Smiles', ''],
		'preview':        ['Preview', ''],
		'help':           ['Help', ''],
		'find':           ['Find and Replace', ''],
		'color':          ['Color Palette', ''],
		'more':           ['Link read more', ''],
		'del':            ['Strikeout text', 'Make the selected text strikeout'],
		'omega':          ['Special chars', 'Insert Special Chars'],
		'commons':        ['Plugins', ''],
		'video':          ['Video', 'Insert video'],
		'youtube':        ['Youtube video', 'Insert Youtube video'],
		'vk':             ['Vkontakte video', 'Insert Vkontakte video'],
		'metacafe':       ['Metacafe video', 'Insert Metacafe video'],
		'vimeo':          ['Vimeo video', 'Insert Vimeo video'],
		'rutube':         ['Rutube video', 'Insert Rutube video'],
		'dailymotion':    ['Dailymotion video', 'Insert Dailymotion video']
	},
	attributes:
	{
		'acronym':        ['Acronym', ''],
		'explanation':    ['Explanation', ''],
		'iurl':           ['URL image', ''],
		'turl':           ['URL thumbnails', ''],
		'burl':           ['URL to full image', ''],
		'url':            ['URL links', ''],
		'utitle':         ['Text Link', ''],
		'title':          ['Text Link', ''],
		'etitle':         ['Text for the email', ''],
		'uid':            ['ID user', ''],
		'uname':          ['Username', ''],
		'pid':            ['ID page', ''],
		'ptitle':         ['Page title', ''],
		'startingnumber': ['Starting Number', ''],
		'cite':           ['Link to document', ''],
		'src':            ['URL image', ''],
		'alt':            ['Signature', ''],
		'width':          ['Width', ''],
		'height':         ['Height', ''],
		'align':          ['Wrap text', ''],
		'target':         ['Target attribute', ''],
		'href':           ['URL links', ''],
		'class':          ['Class', ''],
		'file':           ['File Name', ''],
		'topic':          ['ID topic', ''],
		'post':           ['ID messages', ''],
		'pm':             ['ID user', ''],
		'videoid':        ['Video URL', '']
	}
};